self.regras.append(ctrl.Rule(ansiedade['leve'] & depressao['leve'] & tea['leve'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['leve'] & depressao['leve'] & tea['moderado'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['leve'] & depressao['leve'] & tea['grave'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['leve'] & depressao['moderado'] & tea['leve'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['leve'] & depressao['moderado'] & tea['moderado'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['leve'] & depressao['moderado'] & tea['grave'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['leve'] & depressao['grave'] & tea['leve'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['leve'] & depressao['grave'] & tea['moderado'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['leve'] & depressao['grave'] & tea['grave'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['moderado'] & depressao['leve'] & tea['leve'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['moderado'] & depressao['leve'] & tea['moderado'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['moderado'] & depressao['leve'] & tea['grave'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['moderado'] & depressao['moderado'] & tea['leve'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['moderado'] & depressao['moderado'] & tea['moderado'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['moderado'] & depressao['moderado'] & tea['grave'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['moderado'] & depressao['grave'] & tea['leve'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['moderado'] & depressao['grave'] & tea['moderado'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['moderado'] & depressao['grave'] & tea['grave'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['grave'] & depressao['leve'] & tea['leve'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['grave'] & depressao['leve'] & tea['moderado'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['grave'] & depressao['leve'] & tea['grave'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['grave'] & depressao['moderado'] & tea['leve'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['grave'] & depressao['moderado'] & tea['moderado'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['grave'] & depressao['moderado'] & tea['grave'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['grave'] & depressao['grave'] & tea['leve'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['grave'] & depressao['grave'] & tea['moderado'], self.ansiedade['leve']))
self.regras.append(ctrl.Rule(ansiedade['grave'] & depressao['grave'] & tea['grave'], self.ansiedade['leve']))
